# DasGrosseTrinkspiel

./: DasGrosseTrinkspiel.sln
DasGrosseTrinkspiel/DasGrosseTrinkspiel/: App.xaml  App.xaml.cs  DasGrosseTrinkspiel.csproj
DasGrosseTrinkspiel/DasGrosseTrinkspiel.Android/: DasGrosseTrinkspiel.Android.csproj  MainActivity.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel.Android/Resources/: Resource.designer.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel.iOS/: AppDelegate.cs  DasGrosseTrinkspiel.iOS.csproj  Info.plist  Main.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel.iOS/Properties/: AssemblyInfo.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel/Classes/: ClsDatabase.cs  ClsFrage.cs  ClsKategorie.cs  ClsSpiel.cs  ClsSpieler.cs  ClsSpielerliste.cs  Frage.cs  Spieler.cs  Spielerliste.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel/Classes/Spiele/: ClsPicolo.cs  ClsSpiel.cs  ClsSpielAbstract.cs  ClsWerWürdeEher.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel/Extentions/: DataHolder.cs  DataProvider.cs  ImageResourceExtention.cs  SwipeContainer.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel/Sonstiges/: Fragen.csv  Kategorien.csv  Spiele.csv  Test.csv
DasGrosseTrinkspiel/DasGrosseTrinkspiel/ViewModels/: ChoseListViewModel.cs  KategorieViewModel.cs  ListViewViewModel.cs  SpielerMenuViewModel.cs
DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/: CardGamePage.xaml  CardGamePage.xaml.cs  ChoseKategorie.xaml  ChoseKategorie.xaml.cs  ChoseList.xaml  ChoseList.xaml.cs  FragenPage.xaml  FragenPage.xaml.cs  GamesMenu.xaml  GamesMenu.xaml.cs  ListView.xaml  ListView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RandomMenu.xaml  RandomMenu.xaml.cs  SpielerMenu.xaml  SpielerMenu.xaml.cs
