<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\Test.jpg" />
    <None Remove="Images\X.png" />
    <None Remove="Sonstiges\Fragen.csv" />
    <None Remove="Sonstiges\Kategorien.csv" />
    <None Remove="Sonstiges\Spiele.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\X.png" />
    <EmbeddedResource Include="Images\Logo.jpg" />
    <EmbeddedResource Include="Images\Test.jpg" />
    <EmbeddedResource Include="Sonstiges\Kategorien.csv" />
    <EmbeddedResource Include="Sonstiges\Fragen.csv" />
    <EmbeddedResource Include="Sonstiges\Spiele.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CardGamePage.xaml.cs">
      <DependentUpon>CardGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChoseKategorie.xaml.cs">
      <DependentUpon>ChoseKategorie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListView.xaml.cs">
      <DependentUpon>ListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FragenPage.xaml.cs">
      <DependentUpon>FragenPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GamesMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RandomMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CardGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChoseList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FragenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>